# OnlinePlanningPokerFree

./: .gitignore  ApiDescription.txt  README.md  release1.0-description.txt
Front/planning-poker/: .env  Dockerfile  package.json
Front/planning-poker-pwa/: Dockerfile  package-lock.json  package.json
PlanningPokerBack/: PlanningPokerBack.sln
PlanningPokerBack/ApplicationServices.Implementations/: ApplicationServices.Implementations.csproj  JwtTokenGenerator.cs
PlanningPokerBack/ApplicationServices.Interfaces/: IJwtTokenGenerator.cs  JwtClaimsTypes.cs  JwtConfiguration.cs
PlanningPokerBack/Entities/: Game.cs  GameStatus.cs  Player.cs
PlanningPokerBack/Infrastructure.Implementations/: Class1.cs
PlanningPokerBack/Infrastructure.Interfaces/: Class1.cs
PlanningPokerBack/PlanningPokerBack/: Dockerfile  PlanningPokerBack.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PlanningPokerBack/PlanningPokerBack/Controllers/: RegistrationController.cs  WeatherForecastController.cs
PlanningPokerBack/PlanningPokerBack/Extensions/: AplicationServicesExtension.cs  AuthenticationExtension.cs  CacheStorageExtension.cs  FluentValidationExtension.cs  InfrastructureExtension.cs  SignalRExtension.cs
PlanningPokerBack/PlanningPokerBack/Hubs/: PlanningPokerHub.cs  SignalrUserIdProvider.cs
PlanningPokerBack/PlanningPokerBack/Properties/: launchSettings.json
PlanningPokerBack/PlanningPokerBack/User/: User.cs
PlanningPokerBack/PlanningPokerBack/User/Enums/: UserRole.cs  UserStatus.cs
PlanningPokerBack/Storage.Implementations/: Class1.cs  GameStorage.cs  (+1 more)
PlanningPokerBack/UseCases/: Class1.cs  UseCases.csproj
PlanningPokerBack/UseCases/Handlers/Game/Commands/: AddPlayerToGameCommand.cs  AddPlayerToGameCommandHandler.cs
PlanningPokerBack/UseCases/Handlers/Game/Dtos/: AddPlayerToGameDto.cs  GameStateDto.cs
PlanningPokerBack/UseCases/Handlers/Game/Mappings/: GameMapperProfile.cs
PlanningPokerBack/UseCases/Handlers/Game/Queries/: GetGameStateQuery.cs  GetGameStateQueryHandler.cs
PlanningPokerBack/UseCases/Handlers/Game/Validators/: GetGameStatusValidator.cs
PlanningPokerBack/UseCases/Handlers/Registration/Commands/: PlayerRegistrationCommand.cs  PlayerRegistrationCommandHandler.cs  RegisterAndCreateGameCommand.cs  RegisterAndCreateGameCommandHandler.cs  RegisterAndJoinToGameCommand.cs  RegisterAndJoinToGameCommandHandler.cs
PlanningPokerBack/UseCases/Handlers/Registration/Dtos/: GameRegistrationDto.cs  JoinToGameResultDto.cs  PlayerRegistrationDto.cs
PlanningPokerBack/UseCases/PipelineBehaviours/: ValidationPipelineBehaviour.cs
(+9 files in other folders)
